# services:
#  api:
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=http://+:8080
#      - RabbitMq__HostName=rabbitmq
#    ports:
#      - "5254:8080"
#      #- "7254:8081"